1	belarusian	x-vnd.KeymapSwitcher	2836720256
 (system)	SwitcherSettingsWindow		 (Сістэмная)
 (user)	SwitcherSettingsWindow		 (Карыстальніцкая)
About	SwitcherSettingsWindow		Пра Праграму
About…	SwitcherSettingsWindow		Пра Праграму…
Apply	SwitcherSettingsWindow		Прымяніць
Available keymaps:	SwitcherSettingsWindow		Даступныя раскладкі:
Beep setup…	SwitcherSettingsWindow		Наладкі сігнала…
Copyright © 1999-2003 Stas Maximov.\n	SwitcherSettingsWindow		Copyright © 1999-2003 Стас Максімаў\n
Copyright © 2008-2010 Haiku, Inc.\n	SwitcherSettingsWindow		Copyright © 2008-2010 Haiku\n
Disable	SwitcherDeskView		Адключыць
Hotkey:	SwitcherSettingsWindow		Пераключальнік:
Keymap Switcher	SwitcherSettingsWindow		Пераключальнік Клавіятуры
Keymap Switcher\n\n	SwitcherSettingsWindow		Пераключальнік Клавіятуры\n\n
Okay	SwitcherSettingsWindow		Добра
Original notice from Stas Maximov:\n	SwitcherSettingsWindow		Зыходная інафа ад Стаса Максімава:\n
Quit	SwitcherDeskView		Выхад
Revert	SwitcherSettingsWindow		Адвярнуць
Selected keymaps:	SwitcherSettingsWindow		Абраныя раскладкі:
Settings…	SwitcherDeskView		Наладкі…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherSettingsWindow		Асаблівыя падзякі ўсім заўзятарам BeOS, карыстаюцца яны гэтай праграмай ці не - яны падтрымліваюць BeOS жывой!\n\n
System	SwitcherSettingsWindow		Сістэмныя
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherSettingsWindow		Тэставанне ды інспірацыя\n\tСяргей \"fyysik\" Далгоў,\n\tМаксім \"baza\" Базараў,\n\tДзяніс Каараткоў,\n\tНур Назметдынаў і іншыя.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherSettingsWindow		Падзякі Pierre Raynaud-Richard і Robert Polic за парады пра BeOS.\n\n
User	SwitcherSettingsWindow		Карыстальніцкія
Version  %VERSION \n\n	SwitcherSettingsWindow		Версія  %VERSION \n\n
