1	Bulgarian	x-vnd.Nexus-KeymapSwitcher	6804397
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		KeymapSwitcher опции:\n\t--deskbar\tавтоматично добавя репликанта в Deskbar\n\t--help\t\tизвежда тази информация и изход\n
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Не може да се инсталира индикатора на клавиатурната подредба. Приложението Deskbar не работи.
OK	SwitcherApplication		OK
Unable to create Settings configuration window.	SwitcherApplication		Не може да се създаде прозореца с настройките.
 (system)	SwitcherSettingsWindow		 (системна)
OK	SwitcherSettingsWindow		OK
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Не може да се зареди Deskbar. Индикаторът на клавиатурната подредба не е инсталиран.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Не може да се инсталира индикатора на клавиатурната подредба. Приложението Deskbar не работи.
Shift+Shift	SwitcherSettingsWindow		Shift+Shift
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Замени бързите клавиши с тези от %KEYMAP%'
System	SwitcherSettingsWindow		Система
Shortcut:	SwitcherSettingsWindow		Бързи клавиши:
Cmd+Shift	SwitcherSettingsWindow		Cmd+Shift
Install in Deskbar	SwitcherSettingsWindow		Инсталирай в Deskbar
Apply	SwitcherSettingsWindow		Приложи
Scroll Lock	SwitcherSettingsWindow		Scroll Lock
Revert	SwitcherSettingsWindow		Възстанови
Caps Lock	SwitcherSettingsWindow		Caps Lock
 (user)	SwitcherSettingsWindow		 (потребителска)
Ctrl+Shift	SwitcherSettingsWindow		Ctrl+Shift
Keymap Switcher	SwitcherSettingsWindow		Keymap Switcher
Exit	SwitcherSettingsWindow		Изход
Start Deskbar	SwitcherSettingsWindow		Стартирай Deskbar
Available keymaps:	SwitcherSettingsWindow		Налични клавиатурни подредби:
Selected keymaps:	SwitcherSettingsWindow		Избрани клавиатурни подредби:
Use the separate keymap in each application	SwitcherSettingsWindow		Use the separate keymap in each application
User	SwitcherSettingsWindow		Потребител
Activate shortcuts substitution	SwitcherSettingsWindow		Активирай замяната на бързите клавиши
Quit	SwitcherDeskView		Изход
About…	SwitcherDeskView		Относно…
Settings…	SwitcherDeskView		Настройки…
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Благодарности на Pierre Raynaud-Richard и Robert Polic за съветите за BeOS.\n\n
Original notice from Stas Maximov:\n	SwitcherDeskView		Първоначална бележка от Stas Maximov:\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-%YEAR Haiku, Inc.\n
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Специални благодарности на всички BeOS потребители, независимо дали използват това приложение или не-те поддържат BeOS жива!\n\n
About	SwitcherDeskView		Относно
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Стас Максимов.\n
Okay	SwitcherDeskView		Добре
Version  %VERSION \n\n	SwitcherDeskView		Версия  %VERSION \n\n
Keymap Switcher\n\n	SwitcherDeskView		Keymap Switcher\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Тествано и вдъхновено от\n\tСергей \"fyysik\" Долгов,\n\tМаксим \"baza\" Базаров,\n\tДенис Коротков,\n\tНур Назметидинов и други.\n\n
KeymapSwitcher	System name		KeymapSwitcher
