1	Czech	x-vnd.Nexus-KeymapSwitcher	6804397
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		Volby Přepínače Klávesnice:\n\t--deskbar\tautomaticky přidat indikátor do Lišty\n\t--help\t\tvytisknout toto info a ukončit\n
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Nebylo možno instalovat indikátor klávesnice. Miniaplikace v liště neběží.
OK	SwitcherApplication		OK
Unable to create Settings configuration window.	SwitcherApplication		Nebylo možné vytvořit okno Nastavení konfigurace.
 (system)	SwitcherSettingsWindow		 (systém)
OK	SwitcherSettingsWindow		OK
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Nebylo možno spustit aplikaci miniaplikaci v liště. Indikátor klávesnice nebyl nainstalován.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Nebylo možno instalovat indikátor klávesnice. Miniaplikace v liště neběží.
Shift+Shift	SwitcherSettingsWindow		Shift+Shift
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Nahradit klávesové zkratky zkratkami z %KEYMAP%
System	SwitcherSettingsWindow		Systém
Shortcut:	SwitcherSettingsWindow		Klávesová zkratka:
Cmd+Shift	SwitcherSettingsWindow		Cmd+Shift
Install in Deskbar	SwitcherSettingsWindow		Instalovat do Lišty
Apply	SwitcherSettingsWindow		Použít
Scroll Lock	SwitcherSettingsWindow		Scroll Lock
Revert	SwitcherSettingsWindow		Zpět
Caps Lock	SwitcherSettingsWindow		Caps Lock
 (user)	SwitcherSettingsWindow		 (uživatel)
Ctrl+Shift	SwitcherSettingsWindow		Ctrl+Shift
Keymap Switcher	SwitcherSettingsWindow		Přepínač Klávesnice
Exit	SwitcherSettingsWindow		Konec
Start Deskbar	SwitcherSettingsWindow		Spustit Lištu
Available keymaps:	SwitcherSettingsWindow		Dostupné klávesnice:
Selected keymaps:	SwitcherSettingsWindow		Zvolená klávesnice:
Use the separate keymap in each application	SwitcherSettingsWindow		Use the separate keymap in each application
User	SwitcherSettingsWindow		Uživatel
Activate shortcuts substitution	SwitcherSettingsWindow		Spustit nahrazování klávesových zkratek
Quit	SwitcherDeskView		Konec
About…	SwitcherDeskView		O…
Settings…	SwitcherDeskView		Nastavení…
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Díky Pierre Raynaud-Richardovi a Robertu Policemu za BeOS tipy.\n\n
Original notice from Stas Maximov:\n	SwitcherDeskView		Původní recenze od Stase Maximova:\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-%YEAR Haiku, Inc.\n
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Obzvláštní díky všem uživatelům BeOS, ať už tuhle aplikaci používají, nebo ne - že udržují BeOS naživu!\n\n
About	SwitcherDeskView		O…
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Stas Maximov.\n
Okay	SwitcherDeskView		Jasně
Version  %VERSION \n\n	SwitcherDeskView		Verze %VERSION \n\n
Keymap Switcher\n\n	SwitcherDeskView		Přepínač Klávesnice\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Testováno a inspirováno \n\tSergeyem \"fyysik\" Dolgovem,\n\tMaximem \"baza\" Bazarovem,\n\tDenisem Korotkovem,\n\tNurem Nazmetdinovem a ostatními.\n\n
KeymapSwitcher	System name		Přepínač Klávesnice
