1	Czech	x-vnd.Nexus-KeymapSwitcher	6804397
 (system)	SwitcherSettingsWindow		 (systém)
 (user)	SwitcherSettingsWindow		 (uživatel)
Activate shortcuts substitution	SwitcherSettingsWindow		Spustit nahrazování klávesových zkratek
Apply	SwitcherSettingsWindow		Použít
Available keymaps:	SwitcherSettingsWindow		Dostupné klávesnice:
Caps Lock	SwitcherSettingsWindow		Caps Lock
Cmd+Shift	SwitcherSettingsWindow		Cmd+Shift
Ctrl+Shift	SwitcherSettingsWindow		Ctrl+Shift
Exit	SwitcherSettingsWindow		Konec
Install in Deskbar	SwitcherSettingsWindow		Instalovat do panelu
Keymap Switcher	SwitcherSettingsWindow		Přepínač Klávesnice
OK	SwitcherSettingsWindow		OK
Revert	SwitcherSettingsWindow		Zpět
Scroll Lock	SwitcherSettingsWindow		Scroll Lock
Selected keymaps:	SwitcherSettingsWindow		Zvolená klávesnice:
Shift+Shift	SwitcherSettingsWindow		Shift+Shift
Shortcut:	SwitcherSettingsWindow		Klávesová zkratka:
Start Deskbar	SwitcherSettingsWindow		Spustit panel
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Nahradit klávesové zkratky zkratkami z %KEYMAP%
System	SwitcherSettingsWindow		Systém
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Nebylo možno instalovat indikátor klávesnice. Aplikace v panelu neběží.
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Nebylo možno spustit aplikaci v panelu. Indikátor klávesnice nebyl nainstalován.
Use the separate keymap in each application	SwitcherSettingsWindow		Používat samostatné rozložení pro každou aplikaci
User	SwitcherSettingsWindow		Uživatel
About	SwitcherDeskView		O programu…
About…	SwitcherDeskView		O programu…
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Stas Maximov.\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-%YEAR Haiku, Inc.\n
Keymap Switcher\n\n	SwitcherDeskView		Přepínač klávesnice\n\n
Okay	SwitcherDeskView		Jasně
Original notice from Stas Maximov:\n	SwitcherDeskView		Původní recenze od Stase Maximova:\n
Quit	SwitcherDeskView		Konec
Settings…	SwitcherDeskView		Nastavení…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Obzvláštní díky všem uživatelům BeOS, ať už tuhle aplikaci používají, nebo ne - že udržují BeOS naživu!\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Testováno a inspirováno \n\tSergeyem \"fyysik\" Dolgovem,\n\tMaximem \"baza\" Bazarovem,\n\tDenisem Korotkovem,\n\tNurem Nazmetdinovem a ostatními.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Díky Pierre Raynaud-Richardovi a Robertu Policemu za BeOS tipy.\n\n
Version  %VERSION \n\n	SwitcherDeskView		Verze %VERSION \n\n
KeymapSwitcher	System name		Přepínač klávesnice
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		Volby přepínače klávesnice:\n\t--deskbar\tautomaticky přidat indikátor do panelu\n\t--help\t\tvytisknout toto info a ukončit\n
OK	SwitcherApplication		OK
Unable to create Settings configuration window.	SwitcherApplication		Nebylo možné vytvořit okno nastavení.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Nebylo možno instalovat indikátor klávesnice. Aplikace v panelu neběží.
