1	english	x-vnd.Nexus-KeymapSwitcher	3964042630
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n
 (system)	SwitcherSettingsWindow		 (system)
Copyright © 2008-2010 Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-2010 Haiku, Inc.\n
Beep setup…	SwitcherDeskView		Beep setup…
Quit	SwitcherDeskView		Quit
OK	SwitcherSettingsWindow		OK
About…	SwitcherDeskView		About…
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Unable to install keymap indicator. Deskbar application is not running.
Hotkey:	SwitcherSettingsWindow		Hotkey:
Settings…	SwitcherDeskView		Settings…
System	SwitcherSettingsWindow		System
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n
Original notice from Stas Maximov:\n	SwitcherDeskView		Original notice from Stas Maximov:\n
Install in Deskbar	SwitcherSettingsWindow		Install in Deskbar
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Unable to install keymap indicator. Deskbar application is not running.
OK	SwitcherApplication		OK
Apply	SwitcherSettingsWindow		Apply
About	SwitcherDeskView		About
Revert	SwitcherSettingsWindow		Revert
 (user)	SwitcherSettingsWindow		 (user)
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Stas Maximov.\n
Disable	SwitcherDeskView		Disable
Keymap Switcher	SwitcherSettingsWindow		Keymap Switcher
Okay	SwitcherDeskView		Okay
Exit	SwitcherSettingsWindow		Exit
Available keymaps:	SwitcherSettingsWindow		Available keymaps:
Version  %VERSION \n\n	SwitcherDeskView		Version  %VERSION \n\n
Selected keymaps:	SwitcherSettingsWindow		Selected keymaps:
Unable to create Settings configuration window.	SwitcherApplication		Unable to create Settings configuration window.
Keymap Switcher\n\n	SwitcherDeskView		Keymap Switcher\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n
User	SwitcherSettingsWindow		User
