1	english	x-vnd.Nexus-KeymapSwitcher	2705252246
 (system)	SwitcherSettingsWindow		 (system)
Beep setup…	SwitcherSettingsWindow		Beep setup…
Keymap Switcher\n\n	SwitcherSettingsWindow		Keymap Switcher\n\n
Quit	SwitcherDeskView		Quit
Copyright © 2008-2010 Haiku, Inc.\n	SwitcherSettingsWindow		Copyright © 2008-2010 Haiku, Inc.\n
Hotkey:	SwitcherSettingsWindow		Hotkey:
Settings…	SwitcherDeskView		Settings…
System	SwitcherSettingsWindow		System
No, thanks. Exit	SwitcherSettingsWindow		No, thanks. Exit
Cancel	SwitcherSettingsWindow		Cancel
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherSettingsWindow		Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherSettingsWindow		Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n
Install in Deskbar	SwitcherSettingsWindow		Install in Deskbar
Version  %VERSION \n\n	SwitcherSettingsWindow		Version  %VERSION \n\n
Original notice from Stas Maximov:\n	SwitcherSettingsWindow		Original notice from Stas Maximov:\n
OK	SwitcherApplication		OK
Apply	SwitcherSettingsWindow		Apply
 (user)	SwitcherSettingsWindow		 (user)
Disable	SwitcherDeskView		Disable
About…	SwitcherSettingsWindow		About…
Keymap Switcher	SwitcherSettingsWindow		Keymap Switcher
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherSettingsWindow		Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n
Exit	SwitcherSettingsWindow		Exit
Available keymaps:	SwitcherSettingsWindow		Available keymaps:
Okay	SwitcherSettingsWindow		Okay
About	SwitcherSettingsWindow		About
Selected keymaps:	SwitcherSettingsWindow		Selected keymaps:
Unable to create Settings configuration window.	SwitcherApplication		Unable to create Settings configuration window.
Copyright © 1999-2003 Stas Maximov.\n	SwitcherSettingsWindow		Copyright © 1999-2003 Stas Maximov.\n
User	SwitcherSettingsWindow		User
