1	English (British)	x-vnd.Nexus-KeymapSwitcher	6804397
 (system)	SwitcherSettingsWindow		(system)
 (user)	SwitcherSettingsWindow		(user)
Activate shortcuts substitution	SwitcherSettingsWindow		Activate shortcuts substitution
Apply	SwitcherSettingsWindow		Apply
Available keymaps:	SwitcherSettingsWindow		Available keymaps:
Caps Lock	SwitcherSettingsWindow		Caps Lock
Cmd+Shift	SwitcherSettingsWindow		Cmd+Shift
Ctrl+Shift	SwitcherSettingsWindow		Ctrl+Shift
Exit	SwitcherSettingsWindow		Exit
Install in Deskbar	SwitcherSettingsWindow		Install in Deskbar
Keymap Switcher	SwitcherSettingsWindow		Keymap Switcher
OK	SwitcherSettingsWindow		Alright
Revert	SwitcherSettingsWindow		Revert
Scroll Lock	SwitcherSettingsWindow		Scroll Lock
Selected keymaps:	SwitcherSettingsWindow		Selected keymaps:
Shift+Shift	SwitcherSettingsWindow		Shift+Shift
Shortcut:	SwitcherSettingsWindow		Shortcut:
Start Deskbar	SwitcherSettingsWindow		Start Deskbar
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Substitute shortcuts with %KEYMAP%'s ones
System	SwitcherSettingsWindow		System
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Unable to install keymap indicator. Deskbar application is not running.
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Unable to start Deskbar application. Keymap indicator was not installed.
Use the separate keymap in each application	SwitcherSettingsWindow		Use the separate keymap in each application
User	SwitcherSettingsWindow		User
About	SwitcherDeskView		About
About…	SwitcherDeskView		About…
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Stas Maximov.\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-%YEAR Haiku, Inc.\n
Keymap Switcher\n\n	SwitcherDeskView		Keymap Switcher\n\n
Okay	SwitcherDeskView		Alright
Original notice from Stas Maximov:\n	SwitcherDeskView		Original notice from Stas Maximov:\n
Quit	SwitcherDeskView		Quit
Settings…	SwitcherDeskView		Settings…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n
Version  %VERSION \n\n	SwitcherDeskView		Version  %VERSION \n\n
KeymapSwitcher	System name		KeymapSwitcher
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n
OK	SwitcherApplication		Alright
Unable to create Settings configuration window.	SwitcherApplication		Unable to create Settings configuration window.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Unable to install keymap indicator. Deskbar application is not running.
