1	French	x-vnd.Nexus-KeymapSwitcher	6804397
 (system)	SwitcherSettingsWindow		(système)
 (user)	SwitcherSettingsWindow		(utilisateur)
Activate shortcuts substitution	SwitcherSettingsWindow		Activer le remplacement des raccourcis
Apply	SwitcherSettingsWindow		Appliquer
Available keymaps:	SwitcherSettingsWindow		Mappages disponibles :
Caps Lock	SwitcherSettingsWindow		Verrouillage Majuscules
Cmd+Shift	SwitcherSettingsWindow		Cmd+Maj.
Ctrl+Shift	SwitcherSettingsWindow		Ctrl+Maj.
Exit	SwitcherSettingsWindow		Sortie
Install in Deskbar	SwitcherSettingsWindow		Installer dans la Deskbar
Keymap Switcher	SwitcherSettingsWindow		Keymap Switcher
OK	SwitcherSettingsWindow		D'accord
Revert	SwitcherSettingsWindow		Retour
Scroll Lock	SwitcherSettingsWindow		Arrêt défilement
Selected keymaps:	SwitcherSettingsWindow		Mappages sélectionnés :
Shift+Shift	SwitcherSettingsWindow		Shift+Shift
Shortcut:	SwitcherSettingsWindow		Raccourci :
Start Deskbar	SwitcherSettingsWindow		Démarrer Deskbar
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Remplacer les raccourcis par ceux de %KEYMAP%
System	SwitcherSettingsWindow		Système
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Impossible d'installer l'indicateur de mappage. L'application Deskbar n'est pas en fonctionnement.
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Impossible de lancer l'application Deskbar. L'indicateur de mappage n'a pas été installé.
Use the separate keymap in each application	SwitcherSettingsWindow		Utiliser un mappage séparé pour chaque application
User	SwitcherSettingsWindow		Utilisateur
About	SwitcherDeskView		À propos
About…	SwitcherDeskView		À propos...
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Stas Maximov.\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-%YEAR Haiku, Inc.\n
Keymap Switcher\n\n	SwitcherDeskView		Keymap Switcher\n\n
Okay	SwitcherDeskView		D'accord
Original notice from Stas Maximov:\n	SwitcherDeskView		Note originelle de Stas Maximov :\n
Quit	SwitcherDeskView		Quitter
Settings…	SwitcherDeskView		Réglages…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Remerciements spéciaux à tous les utilisateurs de BeOS, qu'ils utilisent cette application ou non - ils maintiennent BeOS en vie !\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Testé et inspiré par\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov et d'autres.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Merci à Pierre Raynaud-Richard et Robert Polic pour les astuces BeOS.\n\n
Version  %VERSION \n\n	SwitcherDeskView		Version  %VERSION \n\n
KeymapSwitcher	System name		KeymapSwitcher
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		Options de KeymapSwitcher :\n\t--deskbar\tajoute automatiquement un réplicant à la Deskbar\n\t--help\t\taffiche cette info et quitte\n
OK	SwitcherApplication		D'accord
Unable to create Settings configuration window.	SwitcherApplication		Impossible de créer la fenêtre de configuration Réglages.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Impossible d'installer l'indicateur de mappage. L'application Deskbar n'est pas en fonctionnement.
