1	Italian	x-vnd.Nexus-KeymapSwitcher	6804397
 (system)	SwitcherSettingsWindow		(sistema)
 (user)	SwitcherSettingsWindow		(utente)
Activate shortcuts substitution	SwitcherSettingsWindow		Attiva la sostituzione delle scorciatoie
Apply	SwitcherSettingsWindow		Applica
Available keymaps:	SwitcherSettingsWindow		Mappe caratteri disponibili:
Caps Lock	SwitcherSettingsWindow		Blocco Maiuscolo
Cmd+Shift	SwitcherSettingsWindow		Comando+Maiuscolo
Ctrl+Shift	SwitcherSettingsWindow		Control+Maiuscolo
Exit	SwitcherSettingsWindow		Esci
Install in Deskbar	SwitcherSettingsWindow		Installa nella Deskbar
Keymap Switcher	SwitcherSettingsWindow		Keymap Switcher
OK	SwitcherSettingsWindow		OK
Revert	SwitcherSettingsWindow		Annulla
Scroll Lock	SwitcherSettingsWindow		Blocco Scorrimento
Selected keymaps:	SwitcherSettingsWindow		Mappe caratteri selezionate:
Shift+Shift	SwitcherSettingsWindow		Maiuscolo+Maiuscolo
Shortcut:	SwitcherSettingsWindow		Scorciatoia:
Start Deskbar	SwitcherSettingsWindow		Avvia Deskbar
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Sostituisci scorciatoie con quelle per %KEYMAP%
System	SwitcherSettingsWindow		Sistema
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Impossibile installare l'indicatore della mappa caratteri. Deskbar non in esecuzione.
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Impossibile avviare la Deskbar. L'indicatore della mappa caratteri non è stato installato.
Use the separate keymap in each application	SwitcherSettingsWindow		Usa una mappa caratteri separata per ogni applicazione
User	SwitcherSettingsWindow		Utente
About	SwitcherDeskView		Informazioni
About…	SwitcherDeskView		Informazioni…
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Stas Maximov.\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-%YEAR Haiku, Inc.\n
Keymap Switcher\n\n	SwitcherDeskView		Keymap Switcher\n\n
Okay	SwitcherDeskView		Va bene
Original notice from Stas Maximov:\n	SwitcherDeskView		Messaggio da Stas Maximov:\n
Quit	SwitcherDeskView		Esci
Settings…	SwitcherDeskView		Impostazioni…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Un ringraziamente speciale a tutti gli utenti Beos, che utilizzino questa app o no - sono loro a tenere in vita BeOS!\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Testato e inspirato da\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov e altri.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Grazie a Pierre Raynaud-Richard e Robert Polic per alcuni suggerimenti su BeOS.\n\n
Version  %VERSION \n\n	SwitcherDeskView		Versione  %VERSION \n\n
KeymapSwitcher	System name		KeymapSwitcher
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		Opzioni di KeymapSwitcher:\n\t--deskbar\taggiungi automaticamente un replicante alla Deskbar\n\t--help\t\tmostra questo messaggio ed esi\n
OK	SwitcherApplication		OK
Unable to create Settings configuration window.	SwitcherApplication		Impossibile creare la finestra delle impostazioni di configurazione
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Impossibile installare l'indicatore della mappa caratteri. La Deskbar non è in esecuzione.
