1	romanian	x-vnd.Nexus-KeymapSwitcher	1889466053
 (system)	SwitcherSettingsWindow		 (sistem)
 (user)	SwitcherSettingsWindow		 (utilizator)
About	SwitcherDeskView		Despre
About…	SwitcherDeskView		Despre…
Activate shortcuts substitution	SwitcherSettingsWindow		Activează înlocuirea scurtăturilor
Apply	SwitcherSettingsWindow		Aplică
Available keymaps:	SwitcherSettingsWindow		Hărți de taste disponibile:
Caps Lock	SwitcherSettingsWindow		Caps Lock
Cmd+Shift	SwitcherSettingsWindow		Cmd+Shift
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Drepturi de autor © 1999-2003 Stas Maximov.\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Drepturi de autor © 2008-%YEAR Haiku, Inc.\n
Ctrl+Shift	SwitcherSettingsWindow		Ctrl+Shift
Exit	SwitcherSettingsWindow		Ieșire
Hotkey:	SwitcherSettingsWindow		Tastă rapidă:
Install in Deskbar	SwitcherSettingsWindow		Instalează pe Deskbar
Keymap Switcher	SwitcherSettingsWindow		Comutator HartăTaste
Keymap Switcher\n\n	SwitcherDeskView		Comutator HartăTaste\n\n
KeymapSwitcher	System name		Comutator HartăTaste
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		Opțiuni ComutatorHartăTaste:\n\t--deskbar\tadaugă automat replica la Deskbar\n\t--help\t\ttipărește aceste informații și părăsește\n
OK	SwitcherApplication		OK
OK	SwitcherSettingsWindow		OK
Okay	SwitcherDeskView		Bine
Original notice from Stas Maximov:\n	SwitcherDeskView		Notiță originală de la Stas Maximov:\n
Quit	SwitcherDeskView		Părăsește
Revert	SwitcherSettingsWindow		Revenire
Scroll Lock	SwitcherSettingsWindow		Scroll Lock
Selected keymaps:	SwitcherSettingsWindow		Hărți de taste selectate:
Settings…	SwitcherDeskView		Configurări…
Shift+Shift	SwitcherSettingsWindow		Shift+Shift
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Mulțumiri speciale tuturor utilizatorilor BeOS, chiar dacă utilizează sau nu această aplicație - ei mențin BeOS viu!\n\n
Start Deskbar	SwitcherSettingsWindow		Pornește Deskbar
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Înlocuiește scurtăturile cu cele %KEYMAP%
System	SwitcherSettingsWindow		Sistem
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Testat și inspirat de\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov și alții.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Mulțumesc lui Pierre Raynaud-Richard și lui Robert Polic pentru sfaturile legate de BeOS.\n\n
Unable to create Settings configuration window.	SwitcherApplication		Nu s-a putut crea fereastra Configurări.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Nu s-a putut instala indicatorul hartă taste. Aplicația Deskbar nu rulează.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Nu s-a putut instala indicatorul hartă taste. Aplicația Deskbar nu rulează.
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Nu s-a putut porni aplicația Deskbar. Indicatorul HartăTaste nu a fost instalat.
Use the separate keymap in each application	SwitcherSettingsWindow		Use the separate keymap in each application
User	SwitcherSettingsWindow		Utilizator
Version  %VERSION \n\n	SwitcherDeskView		Versiune  %VERSION \n\n
