1	russian	x-vnd.Nexus-KeymapSwitcher	450140831
 (system)	SwitcherSettingsWindow		 (системная)
 (user)	SwitcherSettingsWindow		 (пользовательская)
About	SwitcherDeskView		О программе
About…	SwitcherDeskView		О программе…
Activate shortcuts substitution	SwitcherSettingsWindow		Включить подмену горячих клавиш
Apply	SwitcherSettingsWindow		Применить
Available keymaps:	SwitcherSettingsWindow		Доступные раскладки:
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Стас Максимов.\n
Copyright © 2008-2010 Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-2010 Haiku, Inc.\n
Exit	SwitcherSettingsWindow		Выход
Hotkey:	SwitcherSettingsWindow		Переключатель:
Install in Deskbar	SwitcherSettingsWindow		Установить в Deskbar
Keymap Switcher	SwitcherSettingsWindow		Переключатель раскладок
Keymap Switcher\n\n	SwitcherDeskView		Keymap Switcher\n\n
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		Опции KeymapSwitcher:\n\t--deskbar\tавтоматически добавить репликант в Deskbar\n\t--help\t\tвывести эту информацию и выйти\n
OK	SwitcherApplication		ОК
OK	SwitcherSettingsWindow		ОК
Okay	SwitcherDeskView		Хорошо
Original notice from Stas Maximov:\n	SwitcherDeskView		Первоначальное сообщение Стаса Максимова:\n
Quit	SwitcherDeskView		Выход
Revert	SwitcherSettingsWindow		Вернуть
Selected keymaps:	SwitcherSettingsWindow		Выбранные раскладки:
Settings…	SwitcherDeskView		Настройки…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Особая благодарность всем поклонникам BeOS, пользуются они этой программой или нет - они поддерживают в BeOS жизнь!\n\n
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Подменять горячие клавиши %KEYMAP%-скими
System	SwitcherSettingsWindow		Системные
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Протестирован и вдохновлен:\n\tСергеем \"fyysik\" Долговым,\n\tМаксимом \"baza\" Базаровым,\n\tДенисом Коротковым,\n\tНуром Назметдиновым и другими.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Спасибо Pierre Raynaud-Richard и Robert Polic за советы по BeOS.\n\n
Unable to create Settings configuration window.	SwitcherApplication		Невозможно создать окно настроек.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Невозможно установить индикатор расскладки. Deskbar не запущен.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Невозможно установить индикатор расскладки. Deskbar не запущен.
User	SwitcherSettingsWindow		Пользовательские
Version  %VERSION \n\n	SwitcherDeskView		Версия  %VERSION \n\n
