1	Swedish	x-vnd.Nexus-KeymapSwitcher	6804397
 (system)	SwitcherSettingsWindow		 (systeminstallerad)
 (user)	SwitcherSettingsWindow		 (användarspecifik)
Activate shortcuts substitution	SwitcherSettingsWindow		Aktivera snabbtangentsersättning
Apply	SwitcherSettingsWindow		Använd
Available keymaps:	SwitcherSettingsWindow		Valbara tangentbordslayouter:
Caps Lock	SwitcherSettingsWindow		Caps Lock
Cmd+Shift	SwitcherSettingsWindow		Cmd+Shift
Ctrl+Shift	SwitcherSettingsWindow		Ctrl+Shift
Exit	SwitcherSettingsWindow		Avsluta
Install in Deskbar	SwitcherSettingsWindow		Lägg till i Deskbar
Keymap Switcher	SwitcherSettingsWindow		LayoutVäxlaren
OK	SwitcherSettingsWindow		OK
Revert	SwitcherSettingsWindow		Återgå
Scroll Lock	SwitcherSettingsWindow		Scroll Lock
Selected keymaps:	SwitcherSettingsWindow		Valda layouter:
Shift+Shift	SwitcherSettingsWindow		Shift+Shift
Shortcut:	SwitcherSettingsWindow		Snabbtangent:
Start Deskbar	SwitcherSettingsWindow		Starta Deskbar
Substitute shortcuts with %KEYMAP%'s ones	SwitcherSettingsWindow		Ersätt snabbtangenter med dem ur %KEYMAP%
System	SwitcherSettingsWindow		Systemet
Unable to install keymap indicator. Deskbar application is not running.	SwitcherSettingsWindow		Kunde inte lägga till layoutindikatorn eftersom Deskbar inte kör.
Unable to start Deskbar application. Keymap indicator was not installed.	SwitcherSettingsWindow		Kunde inte starta Deskbar. Installation av layoutindikatorn misslyckades.
Use the separate keymap in each application	SwitcherSettingsWindow		Använd en separat tangentuppsättning i varje applikation
User	SwitcherSettingsWindow		Användaren
About	SwitcherDeskView		Om
About…	SwitcherDeskView		Om…
Copyright © 1999-2003 Stas Maximov.\n	SwitcherDeskView		Copyright © 1999-2003 Stas Maximov.\n
Copyright © 2008-%YEAR Haiku, Inc.\n	SwitcherDeskView		Copyright © 2008-%YEAR Haiku, Inc.\n
Keymap Switcher\n\n	SwitcherDeskView		LayoutVäxlaren\n\n
Okay	SwitcherDeskView		Okej
Original notice from Stas Maximov:\n	SwitcherDeskView		Ursprungsmeddelande från Stas Maximov:\n
Quit	SwitcherDeskView		Avsluta
Settings…	SwitcherDeskView		Inställningar…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherDeskView		Tack till alla BeOS-användare, oavsett om ni använder det här programmet eller inte - ni håller BeOS levande!\n\n
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherDeskView		Testat och påhejat av\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov, med flera.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherDeskView		Tack till Pierre Raynaud-Richard och Robert Polic för BeOS-tips.\n\n
Version  %VERSION \n\n	SwitcherDeskView		Version  %VERSION \n\n
KeymapSwitcher	System name		LayoutVäxlaren
KeymapSwitcher options:\n\t--deskbar\tautomatically add replicant to Deskbar\n\t--help\t\tprint this info and exit\n	SwitcherApplication		LayoutVäxlarens alternativ:\n\t--deskbar\tlägg till replikant i Deskbar\n\t--help\t\tvisa denna info och avsluta\n
OK	SwitcherApplication		OK
Unable to create Settings configuration window.	SwitcherApplication		Kunde inte skapa fönstret för med inställningsfunktionerna.
Unable to install keymap indicator. Deskbar application is not running.	SwitcherApplication		Kunde inte lägga till layoutindikatorn eftersom Deskbar inte kör.
