1	ukrainian	x-vnd.KeymapSwitcher	2836720256
 (system)	SwitcherSettingsWindow		 (системна)
 (user)	SwitcherSettingsWindow		 (користувач)
About	SwitcherSettingsWindow		Про
About…	SwitcherSettingsWindow		Про…
Apply	SwitcherSettingsWindow		Прийняти
Available keymaps:	SwitcherSettingsWindow		Доступні розкладки:
Beep setup…	SwitcherSettingsWindow		Встановити звук…
Copyright © 1999-2003 Stas Maximov.\n	SwitcherSettingsWindow		Copyright © 1999-2003 Стас Максимов.\n
Copyright © 2008-2010 Haiku, Inc.\n	SwitcherSettingsWindow		Copyright © 2008-2010 Haiku, Inc.\n
Disable	SwitcherDeskView		Скасувати
Hotkey:	SwitcherSettingsWindow		Горячі клавіші:
Keymap Switcher	SwitcherSettingsWindow		Перемикач розкладок
Keymap Switcher\n\n	SwitcherSettingsWindow		Перемикач розкладок\n\n
Okay	SwitcherSettingsWindow		Гаразд
Original notice from Stas Maximov:\n	SwitcherSettingsWindow		Авторська примітка від Стаса Максимова:\n
Quit	SwitcherDeskView		Вийти
Revert	SwitcherSettingsWindow		Повернути
Selected keymaps:	SwitcherSettingsWindow		Вибрані розкладки:
Settings…	SwitcherDeskView		Настройки…
Special thanks to all BeOS users, whether they use this app or not - they're keeping BeOS alive!\n\n	SwitcherSettingsWindow		Особлива подяка всім користувачам BeOS , незалежно від того чи використовують вони додаток чи ні - завдяки їм  BeOS завжди живий!\n\n
System	SwitcherSettingsWindow		Система
Tested and inspired by\n\tSergey \"fyysik\" Dolgov,\n\tMaxim \"baza\" Bazarov,\n\tDenis Korotkov,\n\tNur Nazmetdinov and others.\n\n	SwitcherSettingsWindow		Тестування і надхнення від\n\tСергія \"fyysik\" Долгова ,\n\tМаксима \"baza\" Базарова,\n\tДениса Короткова,\n\tНур Мухаметдинова і інших.\n\n
Thanks to Pierre Raynaud-Richard and Robert Polic for BeOS tips.\n\n	SwitcherSettingsWindow		Подяка для Pierre Raynaud-Richard і Robert Polic за підказки для BeOS .\n\n
User	SwitcherSettingsWindow		Користувач
Version  %VERSION \n\n	SwitcherSettingsWindow		Версія  %VERSION \n\n
